{"ts":1373293144078,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":true,"ts":1373293364112,"patch":[[{"diffs":[[1,"<?xml version=\"1.0\" standalone='no'?><!--*-nxml-*-->\r\n<!DOCTYPE service-group SYSTEM \"avahi-service.dtd\">\r\n\r\n<!-- This file is part of commotion -->\r\n<!-- Reference: http://en.gentoo-wiki.com/wiki/Avahi#Custom_Services -->\r\n<!-- Reference: http://wiki.xbmc.org/index.php?title=Avahi_Zeroconf -->\r\n\r\n<service-group>\r\n  <name replace-wildcards=\"yes\">Service Name on %h</name>\r\n\r\n  <service>\r\n    <type>_https._tcp</type> <!-- _svc-type.sub-type._tcp|udp -->\r\n    <domain-name>mesh.local</domain-name>\r\n    <!--<host-name>%h.mesh.local</host-name>--> <!-- DON'T set hostname, because avahi will fail to resolve it when using mesh.local domain-->\r\n    <port>443</port> <!--optional-->\r\n    <txt-record>application=Example Application</txt-record>\r\n    <txt-record>ttl=2</txt-record> <!--optional: how many hops away the service should be advertised-->\r\n    <txt-record>ipaddr=https://commotionwireless.net</txt-record> <!-- IP address or URL of service host -->\r\n    <txt-record>type=collaboration</txt-record>\r\n    <txt-record>type=circumvention</txt-record> <!-- each type should have its own txt-record -->\r\n    <txt-record>fingerprint=FA7E03D576F9A6752194CFCBE402C455B7F0F8C8894F7C05F17ECE500D2DC648</txt-record>\r\n    <txt-record>signature=E07B1282AE1601C334CEA861DF795D57D00603BA00D97F382720F4146DDCD4427973D171C89BCA0EAAF1D72E9EF0DB2367CE07BBFFF6FF27FF01F1DFBEB65D0B</txt-record>\r\n    <txt-record>icon=https://exampleapplication.com/icon.png</txt-record>\r\n    <txt-record>description=Commotion is an open-source communication tool that uses mobile phones, computers, and other wireless devices to create decentralized mesh networks.</txt-record>\r\n\r\n  </service>\r\n</service-group>"]],"start1":0,"start2":0,"length1":0,"length2":1681}]],"length":1681,"saved":false}
{"ts":1373293390882,"patch":[[{"diffs":[[0,"d>\r\n"],[-1,"    <txt-record>type=circumvention</txt-record> <!-- each type should have its own txt-record -->\r\n"],[0,"    "]],"start1":1004,"start2":1004,"length1":107,"length2":8}]],"length":1582,"saved":false}
{"ts":1373293405421,"patch":[[{"diffs":[[0,"ddr=http"],[-1,"s"],[0,"://commo"]],"start1":868,"start2":868,"length1":17,"length2":16}]],"length":1581,"saved":false}
{"ts":1373293407246,"patch":[[{"diffs":[[0,"p://"],[-1,"commotionw"],[0,"irel"]],"start1":875,"start2":875,"length1":18,"length2":8}]],"length":1571,"saved":false}
{"ts":1373293409708,"patch":[[{"diffs":[[0,"p://"],[-1,"ireless.net"],[1,"loca"],[0,"</tx"]],"start1":875,"start2":875,"length1":19,"length2":12}]],"length":1564,"saved":false}
{"ts":1373293412574,"patch":[[{"diffs":[[0,"p://loca"],[1,"lhost/p"],[0,"</txt-re"]],"start1":875,"start2":875,"length1":16,"length2":23}]],"length":1571,"saved":false}
{"ts":1373293412943,"patch":[[{"diffs":[[0,"alhost/p"],[1,"mw"],[0,"</txt-re"]],"start1":882,"start2":882,"length1":16,"length2":18}]],"length":1573,"saved":false}
{"ts":1373293414151,"patch":[[{"diffs":[[0,"host/pmw"],[1,"iki"],[0,"</txt-re"]],"start1":884,"start2":884,"length1":16,"length2":19}]],"length":1576,"saved":false}
{"ts":1373293415913,"patch":[[{"diffs":[[0,"t/pmwiki"],[1,"/"],[0,"</txt-re"]],"start1":887,"start2":887,"length1":16,"length2":17}]],"length":1577,"saved":false}
{"ts":1373293419347,"patch":[[{"diffs":[[0,"/pmwiki/"],[1,"pmwiki"],[0,"</txt-re"]],"start1":888,"start2":888,"length1":16,"length2":22}]],"length":1583,"saved":false}
{"ts":1373293421394,"patch":[[{"diffs":[[0,"iki/pmwi"],[-1,"ki"],[0,"</txt-re"]],"start1":892,"start2":892,"length1":18,"length2":16}]],"length":1581,"saved":false}
{"ts":1373293423031,"patch":[[{"diffs":[[0,"iki/pmwi"],[1,"ki.p"],[0,"</txt-re"]],"start1":892,"start2":892,"length1":16,"length2":20}]],"length":1585,"saved":false}
{"ts":1373293424260,"patch":[[{"diffs":[[0,"pmwiki.p"],[1,"hp"],[0,"</txt-re"]],"start1":896,"start2":896,"length1":16,"length2":18}]],"length":1587,"saved":false}
{"ts":1373293429261,"patch":[[{"diffs":[[0,"ord>ttl="],[-1,"2"],[1,"3"],[0,"</txt-re"]],"start1":756,"start2":756,"length1":17,"length2":17}]],"length":1587,"saved":false}
{"ts":1373293435101,"patch":[[{"diffs":[[0,"ion="],[-1,"Example Application"],[1,"Pm"],[0,"</tx"]],"start1":706,"start2":706,"length1":27,"length2":10}]],"length":1570,"saved":false}
{"ts":1373293436754,"patch":[[{"diffs":[[0,"ation=Pm"],[1,"Wiki"],[0,"</txt-re"]],"start1":704,"start2":704,"length1":16,"length2":20}]],"length":1574,"saved":false}
{"ts":1373293442082,"patch":[[{"diffs":[[0,"ion="],[-1,"PmWiki"],[1,"Lo"],[0,"</tx"]],"start1":706,"start2":706,"length1":14,"length2":10}]],"length":1570,"saved":false}
{"ts":1373293443306,"patch":[[{"diffs":[[0,"ation=Lo"],[1,"ca"],[0,"</txt-re"]],"start1":704,"start2":704,"length1":16,"length2":18}]],"length":1572,"saved":false}
{"ts":1373293445930,"patch":[[{"diffs":[[0,"ion="],[-1,"Loca"],[1,"Pm"],[0,"</tx"]],"start1":706,"start2":706,"length1":12,"length2":10}]],"length":1570,"saved":false}
{"ts":1373293447348,"patch":[[{"diffs":[[0,"ation=Pm"],[1,"Wiki"],[0,"</txt-re"]],"start1":704,"start2":704,"length1":16,"length2":20}]],"length":1574,"saved":false}
{"ts":1373293451502,"patch":[[{"diffs":[[0,"e>\r\n"],[-1,"    <!--<host-name>%h.mesh.local</host-name>--> <!-- DON'T set hostname, because avahi will fail to resolve it when using mesh.local domain-->\r\n"],[0,"    "]],"start1":496,"start2":496,"length1":152,"length2":8}]],"length":1430,"saved":false}
{"ts":1373293455392,"patch":[[{"diffs":[[0,"e>\r\n"],[-1,"    <port>443</port> <!--optional-->\r\n"],[0,"    "]],"start1":496,"start2":496,"length1":46,"length2":8}]],"length":1392,"saved":false}
